import {
  TigrisCollectionType,
  TigrisDataTypes,
  TigrisSchema,
} from "@tigrisdata/core/dist/types";
{{range .Collections}}
import { {{.Name}}, {{.NameDecap}}Schema } from "./models/{{.JSONSingular}}";
{{- end}}

import {DB, Tigris, TigrisClientConfig} from "@tigrisdata/core";

async function main() {
    var tigris = new Tigris();
    var db = await tigris.createDatabaseIfNotExists("{{.DBName}}");

    await Promise.all([
   {{- range .Collections}}
      db.createOrUpdateCollection<{{.Name}}>("{{.JSON}}", {{.NameDecap}}Schema),
   {{- end}}
    ])
{{range .Collections}}
    var coll{{.Name}} = db.getCollection<{{.Name}}>("{{.JSON}}");

    const {{.NameDecap}}cursor = coll{{.Name}}.findMany();
    try {
      for await (const doc of {{.NameDecap}}cursor) {
        console.log(doc)
      }
    } catch (error) {
        console.log(error)
    }

    //coll{{.Name}}.insertOne(<{{.Name}}>{})
{{ end -}}
}

main()
  .then(async () => {
    console.log("All done ...")
  })
  .catch(async (e) => {
    console.error(e)
    process.exit(1);
  })

