# tigris-cli

./: .gitignore  .golangci.yaml  .goreleaser.yaml  .releaserc.yaml  Makefile  README.md  go.mod  go.sum  main.go  package-lock.json  package.json  tigris.sample.yaml
.gitconfig/hooks/: commit-msg
.github/workflows/: go-lint.yaml  go-releaser.yaml  go-test.yaml  package.yaml  publish.yaml  release.yaml  test-pkg-install.yaml  test_npm.yaml
client/: driver.go
cmd/: alter.go  auth.go  backup.go  branch.go  collection.go  completion.go  config.go  create.go  database.go  db.go  delete-project.go  delete.go  describe.go  docs.go  drop.go  events.go  generate.go  import.go  info.go  insert.go  invitation.go  iterate.go  list.go  local.go  login.go  management.go  ping.go  project.go  publish.go  quota.go  read.go  replace.go  restore.go  root.go  scaffold.go  search.go  server.go  stream.go  subscribe.go  transact.go  (+2 more)
cmd/search/: import.go  index.go  root.go
config/: config.go
docs/: example.md
iterate/: csv.go  iterate.go
login/: login.go
pkg/npm/: README.md  install.js  (+1 more)
scaffold/: go.go  java.go  scaffold.go  scaffold_test.go  schema.go  typescript.go
schema/: go.go  go_test.go  inference.go  inference_test.go  java.go  java_test.go  schema.go  schema_test.go  typescript.go  typescript_test.go
scripts/: install_test_deps.sh  publish.sh  test_pkg_install.sh  update_npm_checksums.sh
snap/: snapcraft.yaml
templates/: templates.go
templates/scaffold/java/spring/: .gitignore  Dockerfile  README.md  pom.xml
templates/scaffold/java/spring/src/main/java/_java_pkg_/: _db_name_Application.java
templates/scaffold/java/spring/src/main/java/_java_pkg_/collections/: _Collection_name_.java
templates/scaffold/java/spring/src/main/java/_java_pkg_/controller/: TigrisExceptionAdvice.java  _Collection_name_Controller.java
templates/scaffold/java/spring/src/main/java/_java_pkg_/spring/: TigrisInitializer.java  TigrisSpringConfiguration.java
templates/scaffold/java/spring/src/main/resources/: application.yml
tests/: backup.sh  db.sh  import.sh  invitation.sh  main.sh  persistence.sh  scaffold.sh
util/: docker.go  import.go  util.go  util_test.go
(+46 files in other folders)
