package com.tigrisdata.client.schema;

import com.tigrisdata.db.client.TigrisDatabase;
import com.tigrisdata.db.client.TigrisCollection;
import com.tigrisdata.db.client.config.TigrisConfiguration;
import com.tigrisdata.db.annotation.TigrisField;
import com.tigrisdata.db.annotation.TigrisPrimaryKey;
import com.tigrisdata.db.type.TigrisDocumentCollectionType;
import com.tigrisdata.db.client.StandardTigrisClient;
import com.tigrisdata.db.client.TigrisClient;
import com.tigrisdata.db.client.error.TigrisException;
import java.util.Objects;
import java.util.Arrays;

{{- if .HasUUID}}
import java.util.UUID;
{{- end}}
{{- if .HasTime}}
import java.util.Date;
{{- end}}
